export const SET_AVAILABLE_COUNTRIES = 'SET_AVAILABLE_COUNTRIES';
export const SET_SELECTED_COUNTRIES = 'SET_SELECTED_COUNTRIES';
export const CLEAR_SELECTED_COUNTRIES = 'CLEAR_SELECTED_COUNTRIES';

export const SET_POPULATION_DETAILS = "SET_POPULATION_DETAILS";
